<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gharbaar</title>
  <base href="/">
  <meta name="description" content="">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="" />
  <meta property="twitter:title" content="">
  <meta property="twitter:description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="" id="canonicalLink">
  <meta name="google-site-verification" content="5Ghr4XUY1XFGd7lGfk5KGtrgaXgK23LDrhjIJc8wLg4" />
  <link rel="icon" type="image/x-icon" href="assets/site/images/ghar-favicon.png">

  <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLBCJ5K');</script>
  <!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLBCJ5K"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <app-root></app-root>

  <!-- Google Analytics -->
  <script defer rel="preload" src="https://www.googletagmanager.com/gtag/js?id=UA-132356604-9" ></script>
  <!-- <script async defer rel="preload" src="https://www.googletagmanager.com/gtag/js?id=UA-132356604-9" ></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132356604-9');
  </script>

  <!-- preLoading js -->
  <!-- <script src="assets/site/js/preload.js" defer></script> -->
</body>
</html>
